body
	background: #55ACEE

main
	max-width: 1200px
	width: 100%
	margin: 0 auto

header, h2, h3
	text-align: center
	color: white

button, a 
	background: #b9deea
	margin-left: auto
	margin-right: auto
	margin-top: 20vh
	display: block
	width: 200px
a
	margin-top: 2vh
	text-align: center
	text-decoration: none

